class InfoItem{
  final String head;
  final bool dotBeforeBody;
  final List<String> body;

  InfoItem({required this.head, this.dotBeforeBody = true, required  this.body});
}


List<InfoItem> infoItems = [
  InfoItem(
      head: "Поддержка",
      dotBeforeBody: false,
      body: [
        "Для получения поддержки необходимо войти в систему. Так мы сможем сразу узнать всю техническую информацию а ваших устройствах."
        ]
  ),
  InfoItem(
      head: "Частые вопросы",
      dotBeforeBody: true,
      body: [
        "Когда обновление?\nМы уже работаем над улучшением нашей системы",
        "Сколько прослужит?\nПри покупке вы получаете гарантию на год, но это далеко не предел.",
        "А как какать?\nАдский разгон, прыжок, кувырок, группировка, залп.",
        "Продается х5 93 года\nКарбюратор, инжектор, инспектор проректор, ИК-порт, блютуз, туз, козырь, валет,"
            " дама, румба, сальса, танго, манго, Мис Бахар, сеть магазинов \"Сабина\", сисле, Элвис Пресли, Джек Дэниелс, "
            "Уолт Дисней, Френсис Форд Коппола, акапелла, опера, хор, нейша хор, винзавод, Новый Год, Новруз Байрам, День "
            "Независимости, Праздник Св. Патрика.",
      ]
  ),
];